<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF0EC"
    tools:context=".Activities.Confirm">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#EDF0EC"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#3C423B"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-55dp"
            app:srcCompat="@drawable/ttmlogo" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="612dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDF0EC"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="170dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Confirmation"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Your information"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="First name" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Last name" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Phone No" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Company name" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Organisation No" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Zip code" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="City" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Your booking"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Plant name" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Conference room" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Date and time" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Payment terms"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Payment is made directly to the plant" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/confirmTxtFirstName2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginRight="10dp"
                        android:autoText="false"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/confirmTxtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:autoText="false"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/confirmTxtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:autoText="false"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/confirmTxtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:autoText="false"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/confirmTxtCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:autoText="false"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/confirmTxtOrganizationNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:autoText="false"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/confirmTxtAdress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:autoText="false"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/confirmTxtZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:autoText="false"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/confirmTxtCity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:autoText="false"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/confirmTxtPlantName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="67dp"
                        android:layout_marginRight="10dp"
                        android:autoText="false"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/confirmTxtConferenceRoom"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:autoText="false"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/confirmTxtDateAndTime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:autoText="false"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:textColor="@color/Black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>